body{
    margin: 0;
    background: linear-gradient(to right, #0013e2, #11c497);
    color: white;
}
header{
    width: 95%;
    height:10vh;
    background: linear-gradient(to right, #9c04d8, #052097);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 3%;
}
main{
    display: flex;
    gap: 2em;
    justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

/*Do an horizontal flip when you move the mouse over the flip box container */
/*.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
 
  color: white;
  transform: rotateY(180deg);
}
/* Estilo para cuando la tarjeta est√° volteada */
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
.img-volteada{
    width: 100%;
    height: 100%;
}
#tabla-de-juego{
    padding: 1em;
    width: 40%;
    height: 70vh;
    border: 2px rgb(30, 255, 0) solid;
    border-radius: 15px;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 

    "1 2 3 4"
    "8 7 6 5"
    "9 10 11 12"
    "13 14 16 15" 
    ;
}

#1{
    grid-area: 1;
}
#2{
    grid-area: 2;
}
#3{
    grid-area: 3;
}
#4{
    grid-area: 4;
}
#5{
    grid-area: 5;
}
#6{
    grid-area: 6;
}
#7{
    grid-area: 7;
}
#8{
    grid-area: 8;
}
#9{
    grid-area: 9;
}
#10{
    grid-area: 10;
}
#11{
    grid-area: 11;
}
#12{
    grid-area: 12;
}
#13{
    grid-area: 13;
}#14{
    grid-area: 14;
}#15{
    grid-area: 15;
}#16{
    grid-area: 16;
}
#estadisticas{
    width: 40%;
    height: 70vh;
    border: 2px rgb(1, 4, 185) solid;
    border-radius: 15px;
    margin-top: 3em;
    padding:1em;

}
i{
 color: #ff0606;
 font-size: 5em;
}
#iniciar{
    padding: 1em;
    border-radius: 100px;
    border: none;
    background-color: #00ff00;
}
#conteoInicio{
    display: none;
}
.rotarCarta{
    transform: rotateY(180deg);

}
#acertaste{
    color: #00ff00;
    display: none;
}
#fallaste{
    color: #d80404;
    display: none;
}
#ganador{
    text-align: center;
    color: #00ff00;
    display: none;
    font-size: 2em;
    height: 3em;
}
#icon-acertaste{
    color: #00ff00;
    font-size: 2em;
}
